Accord Project Documentation

1. Introduction

"Accord" is an experimental artificial intelligence assembly that combines several powerful language models to create diverse content. The project provides users with the ability to interact with various AI models, each with its own unique characteristics and capabilities.

2. Architecture

"Accord" is built on Python and utilizes the following main components:

Tkinter: for creating the graphical user interface.
OpenAI API: for interacting with language models.
Threading: for asynchronous execution of API requests.
3. Used AI Models

The following AI models are used in "Accord":

Qwen/QwQ-32B
meta-llama/Llama-3.3-70B-Instruct
mistralai/Ministral-8B-Instruct-2410
and others
Each model has its own strengths and can be used for various tasks, such as:

Creating dialogues
Writing texts
Generating ideas
Translating texts
4. Installation and Launch

To install and launch "Accord," you need to follow these steps:

Install Python 3.x
Install the necessary libraries: pip install tkinter openai requests
Run the executable file your_executable_file.exe
5. Usage

After launching "Accord," the user can:

Select an AI model from the list.
Enter their query in the text field.
Click the "Send" button.
The response from the selected AI model will be displayed in the chat window.

6. Word Limit

Each model has a limit of 500,000 words. Use words wisely to keep your "symphony" playing as long as possible! Remember, we will be updating our project.

7. Contribution

If you would like to contribute to the development of "Accord," please refer to the CONTRIBUTING.md file.

8. License

The project is distributed without a license!

9. Contacts

denis.kalinkin14@gmail.com
10. Additional Information

This project is under development and may contain errors.
Please report any issues or suggestions.
Technical Documentation

1. Project Structure

Accord/
├── source code/
│   ├── ...
│   └── ...
├── docs/
│   ├── ...
│   ├── ...
├── ...
└── ...
2. Module Description

Chord_RU or Chord_ENGL: the main project file containing the code for the graphical interface and API interaction.
README.md: the project description file.
LICENSE: the license file.
3. API

The OpenAI API is used to interact with language models.

4. Dependencies

Python 3.x
Tkinter
OpenAI API
Requests
5. Testing

Unit tests are used to test the project.

6. Deployment

To deploy the project, you need to install Python 3.x and the necessary libraries.